spring.application.name=userservice

server.error.include-message=always
spring.datasource.url= jdbc:postgresql://localhost:5432/fitness_users_db
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect